# 360

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/utils/dataobjects/: User.java
src/main/java/utils/dataobjects/users/: Users.java
src/main/java/utils/helpers/: BrowserHelper.java  DataProvider.java  InvisibilityOfElement.java  SuiteWrapper.java  VisibilityOfElement.java
src/main/java/web/elements/: LandingAuthPopupElement.java  LandingTopPanel.java  MainTopPanel.java
src/main/java/web/pages/: AbstractPage.java  AbstractPageObject.java  IntroPage.java  LandingPage.java  MainPage.java  SettingsPage.java
src/main/java/web/steps/: UserSteps.java
src/main/java/web/steps/elements/: LandingAuthPopupElementAssertionSteps.java  LandingAuthPopupElementSteps.java  LandingTopPanelSteps.java  MainTopPanelAssertionSteps.java  MainTopPanelSteps.java
src/main/java/web/steps/pages/: IntroPageSteps.java  LandingPageSteps.java  MainPageSteps.java  SettingsPageSteps.java
src/main/resources/: log4j.properties  simplelogger.properties
src/test/java/web/tests/auth/popap/misc/: AuthPopupBehaviourSuite.java
src/test/java/web/tests/auth/popup/restoring/password/: RestoringPasswordSuite.java
src/test/java/web/tests/auth/popup/signin/: SigningInSuite.java
src/test/java/web/tests/auth/popup/signup/: BorderConditionsInUserDataWhileSigningUpSuite.java  SigningUpUsingPopupSuite.java  ValidatingWrongDataWhileSignUpSuite.java  ValidatingWrongFormWhileSignUpSuite.java
