# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
#serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
serenity.test.root = test

# Customise your riequirements hierarchy
#serenity.requirement.types = area, epic, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.logging = VERBOSE
# serenity.restart.browser.frequency = 1
junit.retry.tests = true
json.pretty.printing = true
show.pie.charts = false

